# FoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pe/edu/idat/grupo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/edu/idat/grupo2/data/: DatosResults.kt
app/src/main/java/com/pe/edu/idat/grupo2/data/db/: RecetasDao.kt
app/src/main/java/com/pe/edu/idat/grupo2/data/repository/: RecetaRepository.kt
app/src/main/java/com/pe/edu/idat/grupo2/data/response/: ListaRecetaResponse.kt
app/src/main/java/com/pe/edu/idat/grupo2/data/retrofit/: RecetaInterface.kt  RetrofitHelper.kt
app/src/main/java/com/pe/edu/idat/grupo2/model/: Recetas.kt
app/src/main/java/com/pe/edu/idat/grupo2/ui/: InitialActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/pe/edu/idat/grupo2/ui/fragment/: FavoritoFragment.kt  InfoFragment.kt  ListApiViewModel.kt  ListarApiFragment.kt  ListnubeFragment.kt  RVRecetaAdapter.kt  RecetaDetailFragment.kt
app/src/main/res/drawable/: background.xml  favorite_background.xml  icon_logo.xml  icon_moon.xml  icon_person.xml  icon_sun.xml  thumbfalse.xml  thumbtrue.xml  top.xml  track.xml
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  fragment_favorito.xml  fragment_info.xml  fragment_listar_api.xml  fragment_listnube.xml  fragment_receta_detail.xml  item_receta.xml
app/src/main/res/menu/: recetas_menu.xml
app/src/main/res/navigation/: recetas_grap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_initial_scene.xml
app/src/test/java/com/pe/edu/idat/grupo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
